#
# JDBC properties
#

jdbc.driverClassName=com.mysql.jdbc.Driver 
  jdbc.url=jdbc:mysql://localhost:3306/test 
  jdbc.username=root 
  jdbc.password=admin

spring.datasource.schema=create-db.sql \
 spring.datasource.data=seed-data.sq